C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\Mappings.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\Mappings.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\Mappings.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\Domain_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\DTO_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\DTO_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\bin\Debug\netcoreapp2.1\Domain_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.csprojAssemblyReference.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.csproj.CopyComplete
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Mappings\obj\Debug\netcoreapp2.1\Mappings.pdb
