C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Services.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Services.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Services.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Services.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Services.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Data.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Domain_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\DTO_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Mappings.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Data.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\DTO_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Mappings.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\bin\Debug\netcoreapp2.1\Domain_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.csprojAssemblyReference.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.csproj.CopyComplete
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Services\obj\Debug\netcoreapp2.1\Services.genruntimeconfig.cache
