C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Note_App.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Note_App.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Note_App.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Note_App.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Note_App.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Data.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Domain_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\DTO_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Mappings.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Services.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Services.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Data.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Domain_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\DTO_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\bin\Debug\netcoreapp2.1\Mappings.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.csprojAssemblyReference.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.RazorAssemblyInfo.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.RazorAssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.RazorTargetAssemblyInfo.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.csproj.CopyComplete
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Note_App\obj\Debug\netcoreapp2.1\Note_App.genruntimeconfig.cache
