C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Data.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Data.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Data.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Data.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Data.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Domain_Models.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\bin\Debug\netcoreapp2.1\Domain_Models.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.csprojAssemblyReference.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.csproj.CopyComplete
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\08_Web API\SEDC Repo MVC\skwd8-09-aspnetwebapi\g1\Class_08\Note_App\Data\obj\Debug\netcoreapp2.1\Data.genruntimeconfig.cache
